[flake8]
max_line_length = 120

[pylint]
generated-members=T.*,np.*
extension-pkg-whitelist=hover_game

[tool:pytest]
filterwarnings =
    ignore::DeprecationWarning:jinja2.*:
    ignore::DeprecationWarning:ipywidgets.*:
